{
  "name": "@delabs/dl-dht-sdk",
  "version": "0.1.0-beta.2",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "description": "SDK for dl-dht (libp2p JSON-RPC over /dl/api/1.x). Attach to a running dl-dht node and call get/put/del/status.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" } },
  "engines": { "node": ">=18" },
  "files": ["dist", "README.md", "LICENSE", "CHANGELOG.md"],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["libp2p","dht","p2p","mesh","web3"],
  "repository": { "type": "git", "url": "git+https://github.com/delabs-dev/dl-dht-sdk-js.git" },
  "bugs": { "url": "https://github.com/delabs-dev/dl-dht-sdk-js/issues" },
  "dependencies": {
    "libp2p": "^2.10.0",
    "@libp2p/tcp": "^10.1.19",
    "@libp2p/mplex": "^11.0.47",
    "@chainsafe/libp2p-noise": "^16.1.4",
    "@libp2p/identify": "^3.0.39",
    "@libp2p/peer-id": "^5.1.9",
    "@libp2p/peer-id-factory": "^4.2.4",
    "@multiformats/multiaddr": "^12.0.0",
    "it-pipe": "3.0.1",
    "uint8arrays": "^5.1.0",
    "multiformats": "^12.0.0",
    "@libp2p/tls": "^2.2.7"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "rimraf": "^6.0.1",
    "@types/node": "^20.16.10",
    "vitest": "^3.2.4"
  }
}